{
		// eslint规则文件
		"eslint.options": {
			"configFile": "/Users/chenhao/工程/现金在线/h5/.eslintrc.js",
			"plugins": ["html"]
		},
	
		// 需要被eslint校验的文件
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"html",
			"vue"
		],
	
		// 按照eslint的规则设置代码风格
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"sync.gist": "b3066a7ad5360d2bfb9a61e31982c13d",
		"sync.lastUpload": "2018-01-04T09:06:04.026Z",
		"sync.autoDownload": false,
		"sync.autoUpload": false,
		"sync.lastDownload": "",
		"sync.forceDownload": false,
		"sync.anonymousGist": false,
		"sync.host": "",
		"sync.pathPrefix": "",
		"sync.quietSync": false,
		"sync.askGistName": false,
}